Name:                tweetov
Version:             0.2.2
Synopsis:            Markov chains from tweets
License-file:        LICENSE
Author:              Jasper Van der Jeugt
Maintainer:          jaspervdj@gmail.com
Stability:           Experimental
Category:            Network
Build-type:          Simple
Cabal-version:       >= 1.2

Executable tweetov
  Ghc-Options:       -Wall -O2
  Main-Is:           Server.hs
  Other-Modules:     Templates,
                     Twitter,
                     Twitter.Parse,
                     Twitter.Markov,
                     Twitter.Redis,
                     Data.Markov
  Build-depends:     base >= 4 && < 5,
                     snap-core >= 0.2,
                     snap-server >= 0.2,
                     monads-fd >= 0.1,
                     blaze-html >= 0.2,
                     text >= 0.7,
                     random >= 1,
                     containers >= 0.3,
                     json >= 0.4,
                     HTTP >= 4000,
                     bytestring >= 0.9,
                     utf8-string >= 0.3,
                     redis >= 0.7,
                     binary >= 0.5
