Name:                tweetov
Version:             0.2.3
Synopsis:            Markov chains from tweets
License-file:        LICENSE
Author:              Jasper Van der Jeugt
Maintainer:          jaspervdj@gmail.com
Stability:           Experimental
Category:            Network
Build-type:          Simple
Cabal-version:       >= 1.2

Executable tweetov
  Ghc-options:       -Wall -O2 -fno-warn-unused-do-bind -threaded
  Main-is:           Tweetov/Main.hs
  Hs-source-dirs:    src
  Other-modules:     Tweetov.Application,
                     Tweetov.Views,
                     Tweetov.Twitter,
                     Tweetov.Twitter.Parse,
                     Tweetov.Twitter.Markov,
                     Tweetov.Twitter.Redis,
                     Tweetov.Data.Markov
  Build-depends:     base >= 4 && < 5,
                     snap-core >= 0.2,
                     snap-server >= 0.2,
                     mtl >= 2,
                     blaze-html >= 0.2,
                     text >= 0.7,
                     random >= 1,
                     containers >= 0.3,
                     json >= 0.4,
                     HTTP >= 4000,
                     bytestring >= 0.9,
                     utf8-string >= 0.3,
                     redis >= 0.7,
                     binary >= 0.5
